{
  "App": {
    "ApiBaseUrl": "https://jaclipei.com/screenshare/api",
    "SignalingHubUrl": "https://jaclipei.com/screenshare/hubs/signaling",
    "UpdateCheckUrl": "https://jaclipei.com/screenshare/api/update/latest"
  },
  "Ice": {
    "TurnUrl": "turn:179.198.126.213:3478",
    "TurnUsername": "",
    "TurnCredential": ""
  }
}
